<h2>Listing series</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Notes</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for series <- @series do %>
    <tr>
      <td><%= series.name %></td>
      <td><%= series.notes %></td>
      <td><%= series.tags %></td>

      <td class="text-right">
        <%= link "Show", to: series_path(@conn, :show, series), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: series_path(@conn, :edit, series), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: series_path(@conn, :delete, series), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New series", to: series_path(@conn, :new) %>
